{% extends 'hrms/layout.html' %}
              {% load static %}
              {% block title %} Dashboard | HRMS {% endblock title %}
              
              
                    <!--  MAIN BODY START HERE -->
                        {% block content %}
              
                          <div class="main-panel" >
                      <div class="content-wrapper" style=" background-color: #edf7f7;">
                        <div class="row" >
                         
                          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 grid-margin stretch-card">
                            <div class="card card-statistics" style="border-radius: 10px;">
                              <div class="card-body" style="; border-radius: 10px; box-shadow: 4px 4px 4px black">
                                <div class="clearfix">
                                  <div class="float-left">
                                    <i class="mdi mdi-account-alert text-warning icon-lg" style="color:black !important"></i>
                                  </div>
                                  <div class="float-right">
                                    <p class="mb-0 text-right"><b>Administrators</b></p>
                                    <div class="fluid-container">
                                      <h3 class="font-weight-medium text-right mb-0">{{admin_count}}</h3>
                                    </div>
                                  </div>
                                </div>
                                <p class="text-muted mt-3 mb-0">
                                  <i class="mdi mdi-bookmark-outline mr-1" aria-hidden="true" ></i> Administrators
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 grid-margin stretch-card">
                            <div class="card card-statistics" style="border-radius: 10px;">
                              <div class="card-body" style="; border-radius: 10px; box-shadow: 4px 4px 4px black">
                                <div class="clearfix">
                                  <div class="float-left">
                                    <i class="mdi mdi-home text-success icon-lg" style="color:black !important"></i>
                                  </div>
                                  <div class="float-right">
                                    <p class="mb-0 text-right"><b>Departments</b></p>
                                    <div class="fluid-container">
                                      <h3 class="font-weight-medium text-right mb-0">{{dept_total}}</h3>
                                    </div>
                                  </div>
                                </div>
                                <p class="text-muted mt-3 mb-0">
                                  <i class="mdi mdi-calendar mr-1" aria-hidden="true"></i> Available Departments
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 grid-margin stretch-card">
                            <div class="card card-statistics" style="border-radius: 10px;">
                              <div class="card-body" style="; border-radius: 10px; box-shadow: 4px 4px 4px black">
                                <div class="clearfix">
                                  <div class="float-left">
                                    <i class="mdi mdi-account-multiple text-info icon-lg" style="color:black !important"></i>
                                  </div>
                                  <div class="float-right">
                                    <p class="mb-0 text-right"><b>Employees</b></p>
                                    <div class="fluid-container">
                                      <h3 class="font-weight-medium text-right mb-0">{{emp_total}}</h3>
                                    </div>
                                  </div>
                                </div>
                                <p class="text-muted mt-3 mb-0">
                                  <i class="mdi mdi-reload mr-1" aria-hidden="true"></i> Employee's Total Count
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
              
                        <div class="row">
                          <div class="col-lg-12 grid-margin">
                            <div class="card" style="border-radius: 10px; background-color: white; box-shadow: 2px 2px 4px 2px black" >
                              <div class="card-body" >
                                <h4 class="card-title">New Employees</h4>
                                <div class="table-responsive">
                                  <table class="table table-bordered" >
                                    <thead>
                                      <tr>
                                        
                                        <th>
                                          Image
                                        </th>
                                        <th>
                                          First name
                                        </th>
                                        <th>
                                          Last name
                                        </th>
                                        <th>
                                          Mobile
                                        </th>
                                     
                                      </tr>
                                    </thead>
                                    <tbody>
              
                                    {% for worker in workers %}
                                      <tr>
                                        <td class="font-weight-medium">
                                          <img src="{{worker.thumb.url}}" class='img-fluid rounded-circle' alt="">
                                        </td>
                                        <td>
                                          {{worker.first_name}}
                                        </td>
                                        <td>
                                          {{worker.last_name}}
                                        </td>
                                        <td>
                                          {{worker.mobile}} &emsp;<span><a href="{% url 'hrms:employee_view' pk=worker.id %}" class="btn btn-sm btn-info">View</a></span>
                                        </td>
                                      </tr>
                                    {% endfor %}                   
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      {% endblock content %}
              [9:43 am, 12/06/2023] Sachin Nagar (NRI): {% load static %}
              <!DOCTYPE html>
              <html lang="en">
              
              <head>
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <title>ITSC-HRMS Login</title>
                <!-- plugins:css -->
                <link rel="stylesheet" href="{% static 'hrms/vendors/iconfonts/mdi/css/materialdesignicons.min.css' %} ">
              
                <!-- endinject -->
                <!-- plugin css for this page -->
                <!-- End plugin css for this page -->
                <!-- inject:css -->
                <link rel="stylesheet" href="{% static 'hrms/css/style.css' %}">
                <!-- endinject -->
                <link rel="shortcut icon" href="{% static 'hrms/images/favicon.png' %}" />
                <style media="screen">
                  *,
              *:before,
              *:after{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
              }
              body{
                background-color: #776dc9;
              }
              .background{
                width: 430px;
                height: 520px;
                position: absolute;
                transform: translate(-50%,-50%);
                left: 50%;
                top: 50%;
              }
              .background .shape{
                height: 200px;
                width: 200px;
                position: absolute;
                border-radius: 50%;
              }
              .shape:first-child{
                background: linear-gradient(
                    #2c2d2e,
                    #d0e1ec
                );
                left: -80px;
                top: -80px;
              }
              .shape:last-child{
                background: linear-gradient(
                    to right,
                    #118bd1,
                    #352a1b
                );
                right: -30px;
                bottom: -80px;
              }
              form{
                height: 520px;
                width: 400px;
                background-color: rgba(255,255,255,0.13);
                position: absolute;
                transform: translate(-50%,-50%);
                top: 50%;
                left: 50%;
                border-radius: 10px;
                backdrop-filter: blur(10px);
                border: 2px solid rgba(255,255,255,0.1);
                box-shadow: 0 0 40px rgba(8,7,16,0.6);
                padding: 50px 35px;
              }
              form *{
                font-family: 'Poppins',sans-serif;
                color: #ffffff;
                letter-spacing: 0.5px;
                outline: none;
                border: none;
              }
              form h3{
                font-size: 32px;
                font-weight: 500;
                line-height: 42px;
                text-align: center;
              }
              
              label{
                display: block;
                margin-top: 30px;
                font-size: 16px;
                font-weight: 500;
              }
              input{
                display: block;
                height: 50px;
                width: 100%;
                background-color: rgba(255,255,255,0.07);
                border-radius: 3px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 300;
              }
              ::placeholder{
                color: #e5e5e5;
              }
              button{
                margin-top: 50px;
                width: 100%;
                background-color: #ffffff;
                color: #080710;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 600;
                border-radius: 5px;
                cursor: pointer;
              }
              .social{
              margin-top: 30px;
              display: flex;
              }
              .social div{
              background: red;
              width: 150px;
              border-radius: 3px;
              padding: 5px 10px 10px 5px;
              background-color: rgba(255,255,255,0.27);
              color: #eaf0fb;
              text-align: center;
              }
              .social div:hover{
              background-color: rgba(255,255,255,0.47);
              }
              .social .fb{
              margin-left: 25px;
              }
              .social i{
              margin-right: 4px;
              }
              
                </style>
                
              </head>
              
              <body>
                <div class="background">
                  <div class="shape"></div>
                  <div class="shape"></div>
                </div>
                <form action="{% url 'hrms:login' %}" method="POST">
                  {% csrf_token %} 
                  <div class="text-center mb-2">
                    <img src="{% static 'hrms/images/a.jpeg' %}" width="150px" alt="">
                  </div>
                  {% if error_message %}
                    <p>{{ error_message }}</p>
                  {% endif %}
                  <label for="username">Username</label>
                  <input type="text" placeholder="Enter Username" id="username" name="username">
              
                  <label for="password">Password</label>
                  <input type="password" placeholder="Password" id="password" name="password">
              
                  <div class="form-group">
                    <button class="btn btn-primary submit-btn btn-block">Login</button>
                  </div>
                </form>
              
              </body>
              
              </html>              